<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        body{
            background-image: linear-gradient(to right, #26ad3d, #2da16b  );
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #2da16b;
        }
        div{
            display: inline-block;
            background-color: darkgrey;
            border: 3px solid rgb(255, 255, 255);
            text-align: center;
            height: 250px;
            width: 250px;
        }

        div:hover{
            background-color: yellow;
        }
        div>#p01{
            display: none;
        }

        div:hover>#p01{
            display: block;
            font-weight: bold;
            
        }

        h1{
            font-family: 'Anton', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-weight: 200;
            font-size: 45px;
            color: white;
        }




    </style>
</head>
<body>
    <h1>RECEITAS</h1>
    <a href="https://www.tudogostoso.com.br/receita/24524-bife-acebolado.html" target="_blank" rel="next"><div id="d1">01
        <p><b>Bife acebolado</b> </p>
        <p id="p01">
           <img src="IMG_0334.jpg" alt="" height="150" width="150">
            </p>
   </div></a>  
    <a href="https://www.tudogostoso.com.br/receita/30068-file-de-frango-empanado.html" target="_blank" rel="next"><div id="d2">02
        <p><b>Empanado de frango</b> </p>
        <p id="p01">
            <img src="589196000.jpg" alt="" height="150" width="150">
        </p>
    </div></a> 
    <a href="https://www.tudogostoso.com.br/receita/66573-carne-assada-na-panela-de-pressao.html" target="_blank" rel="next"><div id="d3">03
        <p><b>Assado de panela</b> </p>
        <p id="p01">
            <img src="carne-assada-de-panela-2.jpg" alt="" height="150" width="150">
        </p>

    </div></a> 

</body>
</html>