<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica,  sans-serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: 'Kaushan Script',  sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script',  sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <H1>Titulo</H1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reprehenderit ut aspernatur ducimus consequuntur impedit iusto ipsam consectetur modi, dignissimos laborum, fuga sequi officia explicabo non qui voluptates? Labore, praesentium.</P>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eligendi iusto consectetur a odit molestiae commodi quasi veniam? Voluptatum accusantium distinctio iusto numquam eum impedit blanditiis quidem neque possimus assumenda!</p>
</body>
</html>